options:
	url: https://raw.githubusercontent.com/SilverTree-KR/SkriptArchive/main/versions.txt
	version: 1.0
	prefixGit: ArchiveManagement
	prefixInGame: &0&l[ &5&lAM &0&l]

function checkScriptVersion(name: string, version: string) :: boolean:
	send message "[{@prefixGit}] Checking the versions of the skript from skript archive..." to console
	set {_text} to text from url "{@url}"
	set {_splitted::*} to split {_text} by " "
	loop {_splitted::*}:
		set {_result::*} to split "%loop-value%" by ":"
		if {_name} is {_result::1}:
			if {_version} is {_result::2}:
				send message "[{@prefixGit}] &a%{_name}% is currently the latest version." to console
				return true
			else:
				send message "[{@prefixGit}] &c%{_name}% is currently the old version." to console
				send message "[{@prefixGit}] Current Version: &c%{_version}% &rLatest Version: &a%{_result::2}%" to console
				return false

# function updateScript(name: string, version: string):
# 	if checkScriptVersion({_name}, {_version}) is false:
# 		stop
# 	# Logic


